PORT=5000
JWT_SECRET=9b7f4a2c8d6e3f1g0h9i8j7k6l5m4n3o2p1q
DATABASE_URL=postgresql://postgres.uksgslyekymlfhmwarty:Tituspitso%402017@aws-0-us-west-2.pooler.supabase.com:5432/postgres
PG_PASSWORD=Tituspitso@2017